<!DOCTYPE html>
<html lang="is-IS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css"> 
    <title>Gló - Íslandsmót</title>
</head>
<body>

    <!--Navigation Section-->
    <header>
        <div class="headerContainer">
            <div class="stadirnir">
                <img src="images/icons/restaurants.svg" alt="" class="icons">
                <a href="" class="list-item">Gló staðirnir</a>
            </div>
            <a href="index.html"><img src="images/glologo.svg" alt="Gló logo" class="logo"></a>
            <ul class="desktopNav">
                <li><a href="#" class="list-item">Um Gló</a></li>
                <li><a href="#" class="list-item">Námskeið</a></li>
                <li><a href="#" class="list-item">Blogg</a></li>
                <li><a href="#" class="list-item">Pantanir</a></li>
                <li><a href="#" class="list-item">English</a></li>
            </ul>
            <ul class="list-container">
                <li>
                    <div class="burger-container close">
                        <span class="burgerlines"></span>
                        <span class="burgerlines"></span>
                        <span class="burgerlines"></span>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <nav>
        <section class="burger-menus">
            <div class="white-menu">
                <ul>
                    <li><a href="#" class="list-item">Gló Fákafen</a></li>
                    <li><a href="#" class="list-item">Gló Hæðasmára</a></li>
                    <li><a href="#" class="list-item">Gló Laugavegi</a></li>
                </ul>
                <div class="hr"></div>
                <ul>
                    <li><a href="#" class="list-item">Um Gló</a></li>
                    <li><a href="#" class="list-item">Námskeið</a></li>
                    <li><a href="#" class="list-item">Blogg</a></li>
                    <li><a href="#" class="list-item">Pantanir</a></li>
                    <li><a href="#" class="list-item">English</a></li>
                </ul>
            </div>
        </section>
        
    </nav>

    <!--Main content Section-->
    <main class="mainContent">
        <h2>Næringargildi</h2>
        <div class="hr"></div>
        <section class="contentContainer">
            <div class="description">
                <p>Sérstakt mataræði, ofnæmi, kaloríutalning eða viltu bara vita meira um uppáhalds pöntunina þína?</p><br>
                <p>Finndu út hver næringargildin og innihaldsefnin eru í þinni máltíð.</p>
            </div>

            <div class="slideSelect">
                    <ul class="slideBtns">
                        <li ><a href="#" class="matsedill">Matseðill</a></li>
                        <li ><a href="#" class="velja">Velja sjálf/ur</a></li>
                    </ul>
            </div><br><br><br>
        </section>

        <section class="contentContainer">
        <!--Carousel select-->
            <div class="carouselBtnContainer">
                <button class="carouselBtn">Vefjur</button>
                <button class="carouselBtn btnActive">Skálar</button>
                <button class="carouselBtn">Réttir</button>
            </div>
        <!--Carousel-->
        <div id="carouselExampleControls" class="carousel slide carouselContainer" data-ride="carousel" data-interval="0">
                <div class="carousel-inner customCarousel  my-auto">
                  <div class="carousel-item active customItem">
                    <h2>Dahl skál</h2>
                    <img src="images/img1.png" class="d-block carouselImg" alt="">
                  </div>
                  <div class="carousel-item customItem">
                    <h2>Thai skál</h2>
                    <img src="images/img2.png" class="d-block carouselImg" alt="">
                  </div>
                  <div class="carousel-item customItem">
                    <h2>Sportskál</h2>
                    <img src="images/img3.png" class="d-block carouselImg" alt="">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

        <!--Carousel endar-->
        </section>
        
        
    </main>
    <section class="bottomBtns">
        <div class="infoBtnContainer">
            <button class="nutriInfoBtn">
                <div>
                    <span>320</span>
                    <p>Kaloríur</p>
                </div>
                <div>
                    <span>9g</span>
                    <p>Fita</p>
                </div>
                <div>
                    <span>8g</span>
                    <p>Prótein</p>
                </div>
                <div>
                    <span>50g</span>
                    <p>Kolvetni</p>
                </div>
            </button>
        </div>
        <div>
            <a href="payment.html">
                <button class="btn-xl">
                    <div>
                        <p>Samtals:</p><span>1890 kr.</span>
                    </div>
                    <div>
                        <span>Panta</span>
                        <i class="fas fa-angle-right"></i>
                    </div>
                </button>
            </a>
        </div>
    </section>
    <!--Footer Section-->
    <footer>
        <div class="footerContainer">
            <div class="socialContainer">
                <img src="images/glologo.svg" class="logo" alt="Gló logo">
                <div class="hr"></div>
                <div class="socialMedia">
                    <a href="#"><img src="images/icons/facebook.svg" alt="facebook" class="logo"></a>
                    <a href="#"><img src="images/icons/instagram.svg" alt="instagram" class="logo"></a>
                    <a href="#"><img src="images/icons/snapchat.svg" alt="snapchat" class="logo"></a>
                </div>
            </div>

            <div class="infoContainer">
                <ul>
                    <li>Gló veitingar ehf.</li>
                    <li>Hæðasmára 6, 200 Kópavogi</li>
                </ul>
                <ul>
                    <li>Netfang: glo@glo.is</li>
                    <li>Sími: 553-1111</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"> </script>
    
</body>
</html>