<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Styleguide</title>
            <link rel="shortcut icon" href="images/logo/favicon.png" type="image/x-icon" />
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">     
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <section class="styleguide-container">
            <!-- Small btn -->
                <div class="spacing">
                    <button class="btn-sm">Panta</button>
                </div>
            <!-- Large btn -->
                <div class="spacing">
                    <button class="btn-lg">Panta</button>
                </div>
            <!-- Extra Large btn -->
            <div class="spacing">
                    <button class="btn-xl">
                        <div>
                            <p>Samtals</p><span>1.890 kr.</span>
                        </div>
                        <div>
                            <span>Panta</span>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </button>
                </div>
                <div class="spacing">
                    <button class="btn-xl">
                        <div>
                            <i class="fas fa-angle-left"></i>
                            <span>Til baka</span>
                        </div>
                        <div>
                            <span>Áfram</span>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </button>
                </div>

                <!--Switch Select Buttons-->

                <div class="spacing">
                    <a href="" class="matsedill">Matseðill</a>
                    <a href="" class="velja">Veldu sjálf/ur</a>
                </div>

                <!-- Nutritional Info Btn-->
                <div class="spacing">
                    <button class="nutriInfoBtn">
                        <div>
                            <span>320</span>
                            <p>Kaloríur</p>
                        </div>
                        <div>
                            <span>9g</span>
                            <p>Fita</p>
                        </div>
                        <div>
                            <span>8g</span>
                            <p>Prótein</p>
                        </div>
                        <div>
                            <span>50g</span>
                            <p>Kolvetni</p>
                        </div>
                    </button>
                </div>

                <!-- input field -->
                <div class="spacing">
                    <div class="input-container">
                        <input class="input-field" type="field" placeholder="Nafn">
                    </div>
                </div>

                <!-- input field -->
                <div class="spacing">
                    <div class="input-container">
                        <input class="input-field" type="field" placeholder="Kortanúmer">
                    </div>
                </div>

                <!-- input field -->
                <div class="spacing">
                    <div class="input-container">
                        <input class="input-field" type="field" placeholder="Korthafi">
                    </div>
                </div>

                <!-- input field -->
                <div class="spacing">
                    <div class="input-container">
                        <input class="input-field" type="field" placeholder="CVC">
                    </div>
                </div>
                <!-- input field -->
                <div class="spacing">
                    <div class="input-container">
                        <input class="input-field" type="field" placeholder="Tímasetning">
                    </div>
                </div>
                <!-- Dropdown reason -->
                <div class="spacing">
                    <div class="search_categories">
                        <i class="fas fa-angle-down"></i>
                        <select name="search_categories" id="search_categories">
                            <option value="1" selected="selected">Sækja</option>
                            <option value="2">Fákafen 11</option>
                            <option value="3">Laugavegur 20b</option>
                            <option value="4">Hæðasmári 6</option>
                        </select>
                    </div>
                </div>
                <!-- Dropdown loans -->
                <div class="spacing">
                    <div class="search_categories">
                        <div class="select">
                            <select name="search_categories" id="search_categories">
                                <option value="1" selected="selected">Bæta við?</option>
                                <option value="2">Já</option>
                                <option value="3">Nei</option>
                                <option value="4">Kannski</option>
                                <option value="4">Gæti tíu dropa og kleinu</option>
                            </select>
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                </div>
                <!-- Radio buttons -->
                <div class="spacing">
                    <label class="radio-btn-container">
                        <input type="radio" name="radio" value="medlag"><p>Borga núna</p>
                        <span class="checkmark"></span>
                    </label>

                    <label class="radio-btn-container">
                        <input type="radio" name="radio" value="rekstur"><h4 class="regular-16">Borga þegar ég sæki</h4>
                        <span class="checkmark"></span>
                    </label>
                </div>

                <!-- Switch -->
                <div class="spacing">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                
                <!-- Textarea -->
                <div class="spacing">
                    <div class="textarea-container">
                        <span class="medium-16">Eitthver texti ef við notum þett</span>
                        <textarea rows="8" cols="80" class="textarea" placeholder="Viðbótarupplýsingar" maxlength="145">
                        </textarea>
                    </div>
                </div>
                
                
            </section>
            <footer>

            </footer>
        </main>
    </body>
</html>

